IT'S SHOWTIME
STICK AROUND @NO PROBLEMO
TALK TO THE HAND "Input value:"
HEY CHRISTMAS TREE plainValue
YOU SET US UP 0
GET YOUR ASS TO MARS plainValue
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
HEY CHRISTMAS TREE encryptedValue
YOU SET US UP 0
GET YOUR ASS TO MARS encryptedValue
DO IT NOW Encrypt plainValue
TALK TO THE HAND "Encrypted value:"
TALK TO THE HAND encryptedValue
CHILL
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY Encrypt
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE inputValue
GIVE THESE PEOPLE AIR
I'LL BE BACK inputValue
HASTA LA VISTA, BABY
